#define WEAPON_ZNANIE_OGNIA
# Canned definition of the Charm ability to be included in a
# [specials] clause.


# dummy weapon special used to describe the effect to the user
# and filter on special's id
[dummy]
	id=znanie_ognia
	name= _ "znanie ognia"
	name_inactive= _ "znanie ognia"
	description= _ "" 
	description_inactive= _ "" 
	apply_to=opponent
[/dummy]

[/specials]
[/attack]

# event that creates a variable at the beginning of the fight to check if the attacker hit at least once by the end.
[event]
	name=attack
	first_time_only=no
	
	[filter_attack]
		special=znanie_ognia
	[/filter_attack]
	
	[store_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		variable=unit_znanie_ognia
		mode=append
	[/store_unit]	
	[set_variable]
		name=unit_znanie_ognia.variables.znanie_ognia_has_worked
		value=no
	[/set_variable]	
	[unstore_unit]
		variable=unit_znanie_ognia
	[/unstore_unit]
	
	{CLEAR_VARIABLE unit_znanie_ognia}
[/event]


# event that creates a "charm has worked" variable
# and sets it to "yes" if the attacker hits at least once.
[event]
	name=attacker_hits
	first_time_only=no
	
	[filter_attack]
		special=unit_znanie_ognia
	[/filter_attack]
	
	[store_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		variable=unit_znanie_ognia
		mode=append
	[/store_unit]
	[set_variable]
		name=unit_znanie_ognia.variables.znanie_ognia_has_worked
		value=yes
	[/set_variable]
	[unstore_unit]
		variable=unit_znanie_ognia
	[/unstore_unit]
	
	{CLEAR_VARIABLE unit_znanie_ognia}
[/event]


# event that shifts a unit to the other side
# if the defending unit
#       - was not lvl1 or lvl0 
#       - and was not a recruiting unit 
#       - and was a not a "non-living" creature
# then :
# -> if the attacker missed all attacks, it goes to the defender side.
# -> if the attacker hit once at least, the defender goes to the attacker side.
[event]
	name=attack_end
	first_time_only=no
	
	[filter_attack]
		special=znanie_ognia
	[/filter_attack]
	[filter_second]
		canrecruit=no
		[and]
			level=0
			[or]
			level=1
			[/or]
		[/and]
		[and]
			[not]
			[filter_wml]
				[status]
					not_living=yes
				[/status]
			[/filter_wml]
			[/not]
		[/and]
	[/filter_second]
	
	[store_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		variable=znanie_ognia
		mode=append
	[/store_unit]
	
	[store_unit]
		[filter]
			x,y=$x2,$y2
		[/filter]
		variable=znanie_ognia
		mode=append
	[/store_unit]
	
	[if]
		[variable]
			name=znanie_ognia.variables.znanie_ognia_has_worked
			equals=no
		[/variable]
		[then]
			[set_variable]
				name=charmer.side
				value=$charmed.side
			[/set_variable]
			[unstore_unit]
				variable=charmer
				text="Charm failed!"
				{COLOR_HARM}
			[/unstore_unit]
		[/then]
		[else]
			[set_variable]
				name=charmed.side
				value=$charmer.side
			[/set_variable]
			[unstore_unit]
				variable=charmed
				text="Charmed!"
 				{COLOR_HEAL}
			[/unstore_unit]
		[/else]
	[/if]

	{CLEAR_VARIABLE znanie_ognia}
	{CLEAR_VARIABLE znanie_ognia}
[/event]

[+attack]
[+specials]

#enddef