#define AMLA_STUN
    
#enddef

[advancement]
        id=Dwarvish Fighter
        advances_to=Dwarvish Runesmith
        hide_help=true
        do_not_list=yes
        require_amla=""
        add_advancement=Dwarvish Runesmith
        [effect]
            apply_to=max_experience
            increase=41
            advances_to=Dwarvish Runesmith
            add_advancement=Dwarvish Runesmith
        [/effect]
        
    [/advancement]