#textdomain wesnoth-art_of_magic
[modification]
    id=unitsartofmagic
    name=Art of Magic
    description="Art of Magic"
    [modify_unit_type]
        type=Mage
        add_advancement=AMage,ksiadz

    [/modify_unit_type]
    [modify_unit_type]
        type=Necromancer
        add_advancement=alharud

    [/modify_unit_type]
    [modify_unit_type]
        type=Orcish Grunt
        add_advancement=arbaszker
    [/modify_unit_type]
    [modify_unit_type]
    type=Elvish Druid
    add_advancement=Elvish Arcydruid,Elvish Big Druid
    [/modify_unit_type]
    [modify_unit_type]
    type=Dwarvish Fighter
    add_advancement=awanturnik,Dwarvish Runesmith,wlucznikd
    [/modify_unit_type]
    
    [modify_unit_type]
    type=Dwarvish Ulfserker
    add_advancement=Krasnoludzki Berserker,Pogromca Wielekich
    [/modify_unit_type]
    [modify_unit_type]
    type=Peasant
    add_advancement=PolandPeasant,Kosynier,ochotnik,Powstaniec
    [/modify_unit_type]
    [modify_unit_type]
    type=Spearman
    add_advancement=fanatyk,krzyzowiec
    [/modify_unit_type]
    [modify_unit_type]
    type=Gryphon
    add_advancement=Gryphonb,Gryphonk
    [/modify_unit_type]
    [modify_unit_type]
    type=Lancer
    add_advancement=Husarz
    [/modify_unit_type]
    [modify_unit_type]
    type=Dwarvish Runesmith
    add_advancement=kaplanrun
    [/modify_unit_type]
    [modify_unit_type]
        type=Cuttle Fish
        add_advancement=Kraken
    [/modify_unit_type]
    [modify_unit_type]
    type=Bowman
    add_advancement=kusznik,strzelecwyborowy
    [/modify_unit_type]
    [modify_unit_type]
    unit=Elvish Champion
    add_advancement=Elvish cold Champion,Elvish fire Champion,Elvish m Champion,Elvish dark Champion
    [/modify_unit_type]
     [modify_unit_type]
    type=Elvish Archer
    add_advancement=Elficki Mistyczny,Elficki lowczy,rebelint
    [/modify_unit_type]
    [modify_unit_type]
    type=Elvish Fighter 
    add_advancement=Elvish reinchel
    [/modify_unit_type]
    [modify_unit_type]
    type=Fencer
    add_advancement=Szlachcic
    [/modify_unit_type]
    [modify_unit_type]
    type=Sergeant
    add_advancement=sierzant ochtnik
    [/modify_unit_type]
    [modify_unit_type]
    type=Dwarvish Guardsman
    add_advancement=dwarvish warrior
    [/modify_unit_type]
    [modify_unit_type]
    type=Horseman
    add_advancement=Hussar
    [/modify_unit_type]
    [modify_unit_type]
    type=Arch Mage
    add_advancement=przywolywacz
    [/modify_unit_type]
    [modify_unit_type]
        type="Dune Blademaster"
        add_advancement="Dune Paragon"
        
    [/modify_unit_type]



    



    [modify_unit_type]
        type="Inferno Drake"
        add_advancement="Armageddon Drake"
        set_experience=220
    [/modify_unit_type]



    [modify_unit_type]
        type="Dwarvish Runemaster"
        add_advancement="Dwarvish Arcanister"
        set_experience=210
    [/modify_unit_type]

    

    [modify_unit_type]
        type="Wolf"
        add_advancement="Great Wolf"
        set_experience=30
    [/modify_unit_type]
    [modify_unit_type]
        type="Great Wolf"
        add_advancement="Direwolf"
        set_experience=65
    [/modify_unit_type]

    [modify_unit_type]
        type="Orcish Slayer"
        add_advancement="Orcish Nightblade"
        set_experience=100
    [/modify_unit_type]

    [modify_unit_type]
        type="Troll Whelp"
        add_advancement="Troll Shaman"
    [/modify_unit_type]

    [modify_unit_type]
        type="Lich"
        add_advancement="Ancient Lich"
        set_experience=250
    [/modify_unit_type]

    [modify_unit_type]
        type="Revenant"
        add_advancement="Death Knight"
        set_experience=85
    [/modify_unit_type]

    [modify_unit_type]
        type="Wose"
        add_advancement="Wose Shaman"
    [/modify_unit_type]
[/modification]

