

#define ENABLE_DWARVISH_RUNESMITH
    [modify_unit_type]
        type="Dwarvish Fighter"
        add_advancement="Dwarvish Runesmith"
    [/modify_unit_type]
#enddef
#define ENABLE_DWARVISH_ARCANISTER
    [modify_unit_type]
        type="Dwarvish Runemaster"
        add_advancement="Dwarvish Arcanister"
        set_experience=210
    [/modify_unit_type]
#enddef
{MODIFY_UNIT (type=Dwarvish Fighter) advanceto (Dwarvish Runesmith)}
[event]
        name=recruit, post advance
        [filter]
            type=Dwarvish Fighter,Dwarvish Runesmith
        [/filter]
        hide_help=true
        do_not_list=yes
        {AMLA_STUN}
        [modify_unit]
            [filter]
                type=Dwarvish Fighter,Dwarvish Runesmith
            [/filter]
            {AMLA_STUN}
        [/modify_unit]
    [/event]
    [event]
        name=recruit, post advance
        [filter]
            type=Dwarvish Fighter,Dwarvish Runesmith
        [/filter]
        hide_help=true
        do_not_list=yes
        {AMLA_STUN}
        [modify_unit]
            [filter]
                type=Dwarvish Fighter,Dwarvish Runesmith
            [/filter]
            {AMLA_STUN}
        [/modify_unit]
    [/event]