#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=AdeptHussar
    name= _ "Young Winged Hussar"
    race=human
    gender=male
    image="units/husaria1.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    
    hitpoints=45
    movement_type=mounted
    movement=8
    experience=60
    level=1
    alignment=lawful
    cost=35
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
		#{ABILITY_EEAWHITANDRUN}
	[/abilities]
    [defense]
		shallow_water=80
		swamp_water=80
		flat=60
		sand=70
		forest=70
		hills=50
		mountains=70
		village=50
		castle=50
		cave=80
		frozen=80
		fungus=80
	[/defense]
	[resistance]
	    pierce=120
		fire=90
		impact=80
		blade=70
	[/resistance]
    
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=32
        number=1
        icon=attacks/lance.png
        defense_weight=0
        [specials]
            #{WEAPON_SPECIAL_EEAWSUPERCHARGE}
			[dummy]
			id=attackonly
			name= _ "attack only"
			description= _ "This attack can only be used offensively."
            name_inactive= _ "attack only"
			description_inactive= _ "This attack can only be used offensively."
			#value=0
			#cumulative=no
			#active_on=defense
			#apply_to=self
		    [/dummy]
            [attacks]
        id=nocounter
        name= _ "no counter-attack"
        description= _ "The opponent has always a 0% chance to hit, when this unit is attacking. Does not apply to ships, cannons and tabors (with exception of Fire Tabor) fighting with each other."
        value=0
        cumulative=no
        active_on=offense
        apply_to=opponent
		[filter_opponent]
			[not]
				race=mechanical
				[or]
					race=eeawship
				[/or]
				[not]
					type=kz Tabor,kz Duzy Tabor,kz Wielki Tabor
				[/not]
			[/not]
		[/filter_opponent]
    [/attacks]
			[dummy]
			id=attackonly
			name= _ "attack only"
			description= _ "This attack can only be used offensively."
            name_inactive= _ "attack only"
			description_inactive= _ "This attack can only be used offensively."
			#value=0
			#cumulative=no
			#active_on=defense
			#apply_to=self
		[/dummy]
        [/specials]
    [/attack]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=13
        number=2
        icon=attacks/saber-human.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
    [/attack]
	[attack]
        name=nadziak
        description=_"horseman's pick"
        type=impact
        range=melee
        damage=5
        number=4
        icon=attacks/pick-axe.png
    [/attack]

[event]
	name=recruit
    first_time_only=no
	
	[store_unit]
        [filter]
            id=$unit.id
        [/filter]
        variable=unit_store
    [/store_unit]
	
	{VARIABLE unit.variables.husarzdmg 0}
[/event]
[/unit_type]