#textdomain wesnoth-units
[unit_type]
    id=arantir
    name= _ "Arantir"
    gender=male
    race=human
    image="units/arantir.png"
    profile="portraits/hqdefault.jpg"
    hitpoints=90
    movement_type=smallfoot
    movement=5
    {AMLA_DEFAULT}
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    [advancefrom]
    unit=Necromancer
    experience=150
    [/advancefrom]
    cost=50
    usage=mixed fighter
    description= _ +{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    
    [attack]
        name=plague staff
        description=_"plague staff"
        icon=attacks/staff-plague.png
        type=impact
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=20
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=15
        number=3
        icon=attacks/dark-missile.png
    [/attack]
   [attack]
        name=Przywołanie awatara śmierci
        description=_"Przywołanie awatara śmierci"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            [plague]
            name=przywołanie avatara śmierci
            description=_"przywołuje avatara śmierci (zamienia w avatara śmierci)"
            type=avatar
            [/plague]
        [/specials]
        range=ranged
        damage=20
        number=3
        icon=attacks/dark-missile.png
    [/attack]
[/unit_type]