#textdomain wesnoth-units
[unit_type]
    id=arantir
    name= _ "Arantir"
    gender=male
    race=human
    image="units/arantir2.png"
    profile="portraits/hqdefault.jpg"
    hitpoints=90
    movement_type=smallfoot
    movement=5
    experience=150
    {AMLA_DEFAULT}
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    [advancefrom]
    unit=alharud
    
    [/advancefrom]
    cost=50
    usage=mixed fighter
    description= _ +{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    
    [attack]
        name=plague staff
        description=_"plague staff"
        icon=attacks/staff-plague.png
        type=impact
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=20
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=20
        number=3
        icon=attacks/dark-missile.png
    [/attack]
   [attack]
        name=Przywołanie awatara śmierci
        description=_"Przywołanie Ghula"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            [plague]
            name=przywołanie Ghula
            description=_"przywołuje Ghula (zamienia w ghula)"
            type=Ghoul
            [/plague]
        [/specials]
        range=ranged
        damage=10
        number=3
        icon=attacks/dark-missile.png
    [/attack]
    [event]
    name=start

    first_time_only=no

    [set_menu_item]

    id=avatar
    description="Przywołanie avatara śmierci"

    

    [show_if]

    [have_unit]

    side=$side_number

    type=arantir
    [filter_location]

    
    

    x=$x1			

    y=$y1
    radius=3
    [/filter_location]
    
    [/have_unit]
    [not]
    [have_unit]

    [filter_location]

    x=$x1			

    y=$y1
    [/filter_location]
    [/have_unit]
    [/not]
    [/show_if]

    [command]
    [store_side]
    side=$side_number
    variable=recruiter
    [/store_side]
    [store_gold]
    side=$side_number
    variable=gold
    [/store_gold]
    [if]
            
    [variable]
            
    name=gold
            
    greater_than_equal_to=100	
    [/variable]

            
    [then]
        
    [unit]
    side=$side_number
    type=avatar
    x=$x1			

    y=$y1
    generate_name=yes
    random_traits=yes
    random_gender=no
    upkeep=full
    moves=0
    [/unit]
    [gold]
    side=$side_number
    amount=-100
    [/gold]
    [store_gold]
    side=$side_number
    variable=gold
    [/store_gold]
    [/then]

    [else]
    [message]

    speaker=arantir

    side_for=$side_number
    message="I not have enough mana."
    image=items/gold-coins-small.png
    [/message]

    [/else]
    [/if]
    [/command]
    [/set_menu_item]
        

    [/event]
[/unit_type]