#textdomain wesnoth-units
[unit_type]
    id=arbaszker
    name= _ "arbaszker"
    race=orc
    image="units/arbaszkar.png"
    profile="portraits/orcs/grunt.png"
    hitpoints=38
    movement_type=orcishfoot
    movement=5
    experience=42
    {AMLA_DEFAULT}
    level=1
    alignment=chaotic
    
    cost=12
    usage=fighter
    description= _ "Orcish Grunts are the mainstay of the orcish forces, made up of the biggest and strongest orcs the clan can muster, given the most basic of equipment and thrown into the field. Even these basic recruits can be dangerous, as the larger orcs are naturally strong and can survive many injuries before falling. What makes an orcish horde most threatening, however, is the sheer numbers in which these fighters can be fielded."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/grunt-defend-2.png" "units/orcs/grunt-defend-1.png" {SOUND_LIST:ORC_HIT} }
    [death]
        start_time=0
        [frame]
            image="units/orcs/grunt-die-[1~8].png:120"
        [/frame]
    [/death]
    [attack]
        name=knife
        type=blade
        range=melee
        damage=7
        number=2   
        accuracy=20%
        icon="attacks/dagger-human.png"
    [/attack]
    [attack]
        name=AK-47
        type=pierce
        range=ranged
        damage=5
        number=8 
        accuracy=20%
        icon="attacks/ak47.png"
    [/attack]
    [attack]
        name=M-4
        type=pierce
        range=ranged
        damage=4
        number=9 
        accuracy=20%
        icon="attacks/m4.png"
    [/attack]

    [attack]
        name=grenade
        type=fire
        range=grenade
        damage=20
        number=1 
        accuracy=30%
        icon="attacks/grenade.png"
    [/attack]
    [/unit_type]