#textdomain wesnoth-units
[unit_type]
    id=Elvish Arcydruid
    name= _ "Elficki Arcydruid"
    race=elf
    gender=male
    image="units/arcydruid.png"
    
    profile="portraits/h5_arcydruid.jpg"
    hitpoints=45
    movement_type=woodland
    movement=5
    experience=80
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    
    
    
    cost=48
    usage=archer
    description= _ "The magic of the wood-elves is poorly suited for combat, but effective nonetheless. The forests in which they thrive can become quickened by a word of command, and will lash out at those who threaten their peace.

The chief ability of Druids lies in healing, and it is for this skill that they are revered by their people."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_CURES}
        [wytrzymalosc]
        id=wytrzymalosc
        name= _ "wytrzymałość"
        description=_ "Zmanie ognia podwaja obrażenia od ognia"
        [/wytrzymalosc]
    [/abilities]
    [attack]
        name=staff
        damage=5
        number=2
         description=_"staff"
        type=impact
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    
    [attack]
        name=pocisk
        description=_"pocisk"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=29
        number=3
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]
   
    
    [attack_anim]
        [filter_attack]
            name=pocisk
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/rainbow-brath-n.png"
            image_diagonal="projectiles/rainbow-brath-ne.png"
        [/missile_frame]

        start_time=-600
        [frame]
            image="units/arcydruid-[1~8].png:75"
            
            
        [/frame]
        {SOUND:HIT_AND_MISS pocisk-[1~6].ogg pocisk-[1~6]-miss.ogg -350}
    [/attack_anim]
    
    
[/unit_type]