#textdomain wesnoth-units
[unit_type]
    id=avatar
    name= _ "Avatar Śmierci"
    #not 'race=monster', because we need the not_living attribute
    race=undead
    image="units/avatar.png"
    hitpoints=250
    movement_type=undeadfly
    movement=5
    experience=200
    {AMLA_DEFAULT}
    level=5
    alignment=chaotic
    advances_to=null
    
    cost=100
    usage=fighter
    [resistance]
        blade=60
        pierce=40
        impact=120
        fire=100
        #you have many arcane units by now, probably, and he shouldn't die all that easily.
        arcane=100
    [/resistance]
    description= _ +{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    die_sound=skeleton-big-die.ogg
    [attack]
        name=jaw
        description=_"jaw"
        icon=attacks/fangs.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=20
        number=4
    [/attack]
    [attack]
        name=claws
        description= _"claws"
        type=blade
        range=melee
         icon=attacks/claws.png
        damage=40
        number=2
    [/attack]
    [attack]
        name=breath
        description= _"breath"
         icon=attacks/fire-breath-drake.png
        type=arcane
        range=ranged
        damage=20
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=breath
        [/filter_attack]
       [missile_frame]
        duration=150
        image="projectiles/dead-breath-n.png"
        image_diagonal="projectiles/dead-brath-ne.png"
        [/missile_frame]
        start_time=-575
       
        [frame]
            sound=fire.wav
        [/frame]
        
    [/attack_anim]
[/unit_type]