#textdomain wesnoth-units
[unit_type]
    id=awanturnik
    name= _ "awanturnik"
    race=dwarf
    image="units/awanturnik.png"
    profile="portraits/dwarves/fighter.png"
    hitpoints=38
    movement_type=dwarvishfoot
    movement=4
    experience=41
    level=1
    alignment=neutral
    [advancefrom]
    unit=Dwarvish Fighter
    experience=41
    [/advancefrom]
    cost=16
    usage=fighter
    description= _ "Dwarvish Fighters wield mighty battle axes and hammers, which make them feared opponents in close-range combat. They are excellent in mountainous terrain or underground. Their power and endurance more than compensate for their relatively poor mobility."
    die_sound={SOUND_LIST:DWARF_DIE}
    
    
    [attack]
        name=knife
        type=blade
        range=melee
        damage=7
        number=2   
        accuracy=20%
        icon="attacks/dagger-human.png"
    [/attack]
    [attack]
        name=AK-47
        type=pierce
        range=ranged
        damage=5
        number=8 
        accuracy=20%
        icon="attacks/ak47.png"
    [/attack]
    [attack]
        name=M-4
        type=pierce
        range=ranged
        damage=4
        number=9 
        accuracy=20%
        icon="attacks/m4.png"
    [/attack]

    [attack]
        name=grenade
        type=fire
        range=grenade
        damage=20
        number=1 
        accuracy=30%
        icon="attacks/grenade.png"
    [/attack]
    [/unit_type]