#textdomain wesnoth-units
[unit_type]
    id=Krasnoludzki Berserker
    name= _ "krasnoludzki Berserker czerwony"
    race=dwarf
    image="units/berserker.png"
    profile="portraits/berzerker.jpeg"
    hitpoints=35
    movement_type=dwarvishfoot
    movement=5
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    advances_to=null
    [advancefrom]
    unit=Dwarvish Ulfserker
    
    [/advancefrom]
    cost=33
    usage=fighter
    description= _ "Berserkers are a rare caste of Dwarves, who work themselves into a towering rage before combat. These warriors disdain all notion of defense, thinking only of the unrelenting assaults for which they are legendary."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:DWARF_DIE}

    
    [defense]
        hills=40
        mountains=30
        village=40
        cave=40
        castle=40
    [/defense]
    [attack]
        name=berserker frenzy
        description=_"berserker frenzy"
        icon=attacks/warblade-red.png
        type=blade
        [specials]
        {WEAPON_SPECIAL_BERSERK}
            [damage]
            
            add=15
            id=szal
            name=szał bitewny
            apply_to=self
            cumulative=no
            active_on=offense
            description="zdaje wieksze obrażenia podczas ataku (+15)"

            [/damage]
        [/specials]
        range=melee
        damage=3
        number=4
    [/attack]
    
            {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
[/unit_type]