#textdomain wesnoth-units
[unit_type]
    id=blastrois
    name= _ "blastrois"
    race=monster
    image="units/blastrois.png"
    
    hitpoints=110
    movement_type=drakefoot
    movement=5
    experience=70
    level=3
    alignment=lawful
    
    cost=30
    [movement_cots]
    deep_water=1
    [/movement_cots]
      
    die_sound=drake-die.ogg
    [resistance]
    fire=50
    arcane=110
    blade=70
    impact=150
    pierce=80
    cold=50
    [/resistance]
    
    [attack]
        name=skull bash
        description=_"skull bash"
        type=blade
        range=melee
        damage=15
        number=3
        accuracy=20%
        icon=attacks/ram.png
    [/attack]
    [attack]
        name=hydro pomp
        description=_"hydro pomp"
        icon=attacks/waterspray.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        accuracy=20%
        damage=20
        number=4
    [/attack]
    
    
    
    [attack_anim]
        [filter_attack]
            name=hydro pomp
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        start_time=-445
        
    [/attack_anim]
[/unit_type]