#textdomain wesnoth-units
[unit_type]
    id=bulbasaur
    name= _ "bulbasaur"
    race=monster
    image="units/bulbasaur.png"
    
    hitpoints=35
    movement_type=drakefoot
    movement=5
    experience=30
    level=1
    alignment=lawful
    
    cost=10
    
    
    die_sound=drake-die.ogg
    [resistance]
    fire=150
    arcane=110
    blade=70
    impact=100
    pierce=50
    cold=0
    [/resistance]
    
    [attack]
        name=tackle
        description=_"tackle"
        type=blade
        range=melee
        damage=5
        number=3
        accuracy=100%
        icon=attacks/ram.png
    [/attack]
    [attack]
        name=vine whip
        description=_"vine whip"
        icon=attacks/crush-wose.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        accuracy=40%
        damage=10
        number=2
    [/attack]
    
    
    
    [attack_anim]
        [filter_attack]
            name=vine whip
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-445
        
    [/attack_anim]
[/unit_type]