#textdomain wesnoth-units
[unit_type]
    id=charmander
    name= _ "Charmander"
    race=drake
    image="units/charmander12.png"
    
    hitpoints=35
    movement_type=drakefoot
    movement=5
    experience=30
    level=1
    alignment=lawful
    
    cost=10
    
    
    die_sound=drake-die.ogg
    
    
    [attack]
        name=scrath
        description=_"sratch"
        type=blade
        range=melee
        damage=5
        number=3
        accuracy=100%
        icon=attacks/slam-drake.png
    [/attack]
    [attack]
        name=ember
        description=_"ember"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        accuracy=40%
        damage=10
        number=2
    [/attack]
    
    
    
    [attack_anim]
        [filter_attack]
            name=ember
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/fireball-n.png"
            image_diagonal="projectiles/fireball-nw.png"
        [/missile_frame]
        start_time=-445
        
    [/attack_anim]
[/unit_type]