#textdomain wesnoth-units
[unit_type]
    id=crystal dragon
    name= _ "Kryształowy Smok"
    race=drake
    image="units/krystalowysmok.png"
    profile="portraits/krystalowysmok.jpeg"
    hitpoints=120
    movement_type=drakefly
    movement=9
    experience=350
    {AMLA_DEFAULT}
    level=8
    alignment=lawful
    advances_to=null
    
    cost=200
    usage=archer
    #wmllint: local spelling draconic
    description= _ "Inferno Drakes are masters of the fire they breathe, respected and feared in their tribes nearly as much as the draconic ancestors themselves. They can prowl unharmed through a firestorm of their own creation, scales tinged red from extensive use of their inner flame, their sculpted red-gold armor enhancing the illusion that they are, in fact, dragons."
    die_sound=drake-die.ogg
    
     [resistance]
    fire=50
    arcane=0
    blade=75
    impact=130
    pierce=140
    cold=175
    [/resistance]
   [standing_anim]
        start_time=0
        layer=60
        [frame]
            image="units/krystalowysmok-[1~7].png:132"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/krystalowysmok-[1~7].png:132"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/krystalowysmok-[1,2,1].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=16
        number=2
    [/attack]
    [attack]
        name=toxic breath
        description=_"toxic breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=19
        number=3
    [/attack]
   [attack_anim]
        [filter_attack]
            name=toxic breath
        [/filter_attack]
       [missile_frame]
        duration=150
        image="projectiles/rainbow-breath-n.png"
        image_diagonal="projectiles/rainbow-brath-ne.png"
        [/missile_frame]
        start_time=-575
       
        [frame]
            sound=fire.wav
        [/frame]
        
    [/attack_anim]
[/unit_type]
 [standing_anim]
        start_time=0
        layer=60
        [frame]
            image="units/szmaragdowysmok1-[1,2,3,4,5,6,5,3,1].png:225"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/szmaragdowysmok1-[1,2,3,4,5,6,5,3,1].png:225"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/szmaragdowysmok1-[1,2,1].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]