#textdomain wesnoth-amt

#define GARGOYLE_FIRE_ANIMATION
    start_time=-900
    [frame]
        image="units/monsters/gargoyle-growl.png:300"
    [/frame]
    [frame]
        image="units/monsters/gargoyle-melee-2.png:450"
    [/frame]
    {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -480}
    [frame]
        image="units/monsters/gargoyle.png"
    [/frame]
#enddef





[unit_type]
    id=Demon
    name= _ "Demon"
    race=monster
    image="units/monsters2/demon.png"
    {DEFENSE_ANIM "units/monsters/demon-defend.png" "units/monsters/demon.png" {SOUND_LIST:DRAKE_HIT} }
    hitpoints=36
    movement_type=lizard
    [resistance]
        fire=60
		arcane=150
		cold=120
    [/resistance]
    movement=6
    experience=100
    {AMLA_DEFAULT}
    level=1
    alignment=chaotic
    advances_to=null
    cost=30
    usage=fighter
    description= _ "Very few people who have ever faced a Demon have survived to tell the tale. Some believe that they come from some other plane of existence, others believe that they were some demented creation of a fire mage. But whatever they are, all agree that they are extremely dangerous."
    die_sound=drake-die.ogg
    [attack]
        name=flaming sword
        description= _"flaming sword"
        icon=attacks/sword-flaming.png
        type=fire
        range=melee
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flaming sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/monsters/demon-attack-[1~3].png:[150*2,100]"
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg 75}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Great Demon
    name= _ "Great Demon"
    race=monster
    image="units/monsters/great-demon.png"
    {DEFENSE_ANIM "units/monsters/great-demon-defend.png" "units/monsters/great-demon-defend2.png" {SOUND_LIST:DRAKE_HIT} }
    hitpoints=54
    movement_type=lizard
    [resistance]
        fire=60
		arcane=150
		cold=120
    [/resistance]
    movement=6
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=chaotic
    advances_to=null
    cost=48
    usage=fighter
    description= _ "If demons are dangerous the Great Demons are simply deadly. Their flaming sword hit like a fire hurricane."
    die_sound=drake-die.ogg
    [attack]
        name=flaming sword
        description= _"flaming sword"
        icon=attacks/sword-flaming.png
        type=fire
        range=melee
        damage=13
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flaming sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/monsters/great-demon-attack-[1~3].png:[150*2,100]"
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg 75}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Protector Demon
    name= _ "Protector Demon"
    race=monster
    image="units/monsters/guardian-demon.png"
    {DEFENSE_ANIM "units/monsters/guardian-demon-defend.png" "units/monsters/guardian-demon.png" {SOUND_LIST:DRAKE_HIT} }
    hitpoints=70
    movement_type=smallfoot
    [resistance]
		blade=60
		pierce=60
		impact=60
        fire=50
		arcane=150
		cold=120
    [/resistance]
    movement=4
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=chaotic
    advances_to=null
    cost=48
    usage=fighter
    description= _ "Heavily armored and armed of a great flaming sword, this powerful but slow demons are usually charged with protecting places or beings of particular importance."
    die_sound=drake-die.ogg
    [attack]
        name=flaming sword
        description= _"flaming sword"
        icon=attacks/sword-flaming.png
        type=fire
        range=melee
        damage=25
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flaming sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/monsters/guardian-demon-attack-[1~2].png:[175*2]"
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg 75}
    [/attack_anim]
[/unit_type]

