#textdomain wesnoth-units
[unit_type]
    id=dialga
    name= _ "Dialga"
    race=drake
    image="units/dialga.png"
    
    hitpoints=100
    movement_type=smallfly
    movement=6
    experience=250
    level=5
    alignment=neutral
   
    [resistance]
    fire=100
    arcane=50
    blade=120
    impact=125
    pierce=50
    cold=50
    [/resistance]
    cost=200
    
    
    die_sound=drake-die.ogg
    
    
    [attack]
        name=Aura Sphere
        description=_"Aura Sphere"
        type=blade
        range=melee
        damage=30
        number=2
        accuracy=60%
        icon=attacks/faerie-fire.png
    [/attack]
    [attack]
        name=roar of time
        description=_"Roar of Time"
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        accuracy=10%
        damage=90
        number=1
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=roar of time
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
       
        
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        
    [/attack_anim]
    
    
[/unit_type]