#textdomain wesnoth-units
[unit_type]
    id=fanatyk
    name= _ "Fanatyk"
    race=human
    image="units/fanatyk.png"
    profile="portraits/fanatyk.jpeg"
    hitpoints=45
    movement_type=smallfoot
    movement=5
    experience=60
    {AMLA_DEFAULT}
    level=2
    alignment=lawful
    
    cost=27
    usage=fighter
    
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/fanatykdef.png" "units/fanatykdef.png" {SOUND_LIST:HUMAN_HIT} }
    [advancefrom]
    unit=Spearman
    [/advancefrom]
    [resistance]
        blade=60
        impact=60
    [/resistance]
    [abilities]
        [resistance]
            id=WielkaTarcza
          
            apply_to=pierce
            add=50
            name="Wielka Tarcza"
            description="Wielka Tarcza broni właściciela"
            active_on=defense
            cumulative=no
            max_value=50
           
        [/resistance]
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=16
        number=3
         
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-350
                   
        [frame]
            
            image="units/fanatykp-[1~3].png:75"
            halo=units/fanatykp-[1,2,3].png:[75,125,175]
        [/frame]
    [/attack_anim]
[/unit_type]