#textdomain wesnoth-units
[unit_type]
    id=giratina
    name= _ "Giratina"
    race=drake
    image="units/giratina.png"
    
    hitpoints=150
    movement_type=smallfly
    movement=6
    experience=250
    level=5
    alignment=neutral
   
    [resistance]
    fire=100
    arcane=150
    blade=150
    impact=100
    pierce=50
    cold=150
    [/resistance]
    cost=200
    
    
    die_sound=drake-die.ogg
    
    
    [attack]
        name=Aura Sphere
        description=_"Aura Sphere"
        type=blade
        range=melee
        damage=30
        number=2
        accuracy=60%
        icon=attacks/faerie-fire.png
    [/attack]
    [attack]
        name=Shadow Force
        description=_"Shadow Force"
        icon=attacks/wail.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        accuracy=60%
        damage=80
        number=1
    [/attack]
    
    [standing_anim]
        start_time=0
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*,U*,Q,Qt
                [or]
                    terrain=Wwf,Wwr,*^V*,Q,Qt
                [/or]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image="units/giratina.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        layer=60
        submerge=0.00
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*,U*,Q,Qt
                [not]
                    terrain=Wwf,Wwr,*^V*,Q,Qt
                [/not]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image="units/giratinao.png"
        [/frame]
    [/standing_anim]

    [attack_anim]
        [filter_attack]
            name=Shadow Force
        [/filter_attack]
        {MISSILE_FRAME_WAIL}

        start_time=-395
       
        
        
        
    [/attack_anim]
    [attack_anim]
    [filter]
    [filter_location]
    terrain=W*,Qx*,Ql*,U*,Q,Qt
    [not]
    terrain=Wwf,Wwr,*^V*,Q,Qt
    [/not]
    [/filter_location]
    [/filter]
    [if]
    hits=yes
    [frame]

    begin=-400

    end=0

    image="units/giratinao.png"

    

    [/frame]

    [/if]
    [else]
    [frame]

    begin=-400

    end=0

    image="units/giratinao.png"

    
    [/frame]

    [/else]
    [/attack_anim]
    
[/unit_type]