#textdomain wesnoth-units
[unit_type]
    id=green dragon
    name= _ "Zielony Smok"
    race=drake
    image="units/grrendragon3.png"
    profile="portraits/grrendragon.jpg"
    hitpoints=120
    movement_type=drakefly
    movement=8
    experience=150
    {AMLA_DEFAULT}
    level=4
    alignment=lawful
    advances_to=null
    
    cost=90
    usage=archer
    #wmllint: local spelling draconic
    description= _ "Inferno Drakes are masters of the fire they breathe, respected and feared in their tribes nearly as much as the draconic ancestors themselves. They can prowl unharmed through a firestorm of their own creation, scales tinged red from extensive use of their inner flame, their sculpted red-gold armor enhancing the illusion that they are, in fact, dragons."
    die_sound=drake-die.ogg
    
     [resistance]
    fire=0
    arcane=110
    blade=80
    impact=150
    pierce=110
    cold=150
    [/resistance]
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            image="units/grrendragon3-[1~6].png:150"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/grrendragon3-[1~6].png:150"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/grrendragon3-[5,4,5].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=toxic breath
        description=_"toxic breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=15
        number=2
    [/attack]
   [attack_anim]
        [filter_attack]
            name=toxic breath
        [/filter_attack]
       [missile_frame]
        duration=150
        image="projectiles/dead-breath-1nsmal.png"
        image_diagonal="projectiles/dead-brath-1ne.png"
        [/missile_frame]
        start_time=-575
       
        [frame]
            sound=fire.wav
        [/frame]
        
    [/attack_anim]
[/unit_type]