#textdomain wesnoth-units
[unit_type]
    id=Gryphonb
    name= _ "Gryf Bojowy"
    race=gryphon
    image="units/gryfb.png"
    profile="portraits/gryfb.jpg"
    hitpoints=70
    movement_type=fly
    movement=9
    experience=100
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    advances_to=null
    
    
    cost=40
    usage=scout
    description= _ "These majestic and powerful creatures are masters of the sky. Gryphons are both dangerous and wary of other intelligent creatures, and thus should not be disturbed without a good reason."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=50
        blade=70
        pierce=70
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=19
        number=3
        [specials]
        [damage]
        id=roztracanie
        name= _ "Roztrącanie"
        description= _ "Roztracanie jednostka atakuje atakami z powietrza (+7 podzczas ataku)"
        add=7
        cumulative=yes
        active_on=offense
        [/damage]
    [/specials]
    [/attack]
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            image="units/gryfb-[1~8].png:150"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/gryfb-[1~8].png:150"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/gryfb-4.png" "units/gryfb-5.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/gryfb-[5,4,5].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]