#textdomain wesnoth-units
[unit_type]
    id=Gryphonk
    name= _ "Gryf Króleswki"
    race=gryphon
    image="units/gryfk.png"
    profile="portraits/gryfk.jpeg"
    hitpoints=55
    movement_type=fly
    movement=10
    experience=100
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    advances_to=null
    
    [advancefrom]
    unit=Gryphon
    
    [/advancefrom]
    cost=40
    usage=scout
    description= _ "These majestic and powerful creatures are masters of the sky. Gryphons are both dangerous and wary of other intelligent creatures, and thus should not be disturbed without a good reason."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=50
        blade=70
        pierce=70
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=17
        number=3
    [specials]
        [damage]
        id=pikowanie
        name= _ "Pikowanie"
        description= _ "Pikowanie jednostka broni atakami z powietrza"
        add=10
        cumulative=yes
        active_on=defense
        [/damage]
    [/specials]
    [/attack]
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            image="units/gryfk-[1~8].png:150"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/gryfk-[1~8].png:150"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/gryfk-4.png" "units/gryfk-5.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/gryfk-[5,4,5].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]