#textdomain wesnoth-units
[unit_type]
    id=ivasaur
    name= _ "invasaur"
    race=monster
    image="units/invasaur1.png"
    
    hitpoints=50
    movement_type=drakefoot
    movement=7
    experience=60
    level=2
    alignment=lawful
    advances_to=venosaur
    cost=20
    
    
    die_sound=drake-die.ogg
    [resistance]
    fire=150
    arcane=110
    blade=70
    impact=100
    pierce=50
    cold=0
    [/resistance]
    
    [attack]
        name=take down
        description=_"take down"
        type=blade
        range=melee
        damage=7
        number=3
        
        icon=attacks/ram.png
    [/attack]
    [attack]
        name=razor leaf
        description=_"razor leaf"
        icon=attacks/crush-wose.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        accuracy=35%
        damage=15
        number=3
    [/attack]
    
    
    
    [attack_anim]
        [filter_attack]
            name=razor leaf
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-445
        
    [/attack_anim]
[/unit_type]