#textdomain wesnoth-units
[unit_type]
    id=kaplanrun
    name= _ "Krasnoludzki kapłan run"
    # wmllint: general spellings runesmith runesmiths
    race=dwarf
    image="units/kpr.png"
    profile="portraits/dwarves/runemaster.png"
    hitpoints=50
    movement_type=dwarvishfoot
    [resistance]
        blade=60
        pierce=70
        impact=70
    [/resistance]
     [advancefrom]
    unit=Dwarvish Runesmith
    
    [/advancefrom]
    movement=4
    level=3
    alignment=neutral
    cost=48
    usage=fighter
    experience=50
    {AMLA_DEFAULT}
    

    description= _ "Kapłani run są potężnymi strzelcami posiadającymi umiejętność rzucania czarów. Dzięki wielkim talentom magicznym powodują wielkie straty w armii nieprzyjaciela. Gdy staną u boku swoich sprzymierzeąców powodują spustoszenie na polu bitwy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=kostur
        description= _"kostur"
        icon=attacks/staff-ruby.png
        type=impact
        range=melee
        damage=10
        number=2
        
    [/attack]
     [attack]
        name=moc run
        description= _"moc run"
        icon=attacks/lightning.png
        type=arcane
        range=ranged
        damage=16
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    #define ELDER_MAGE_LIGHTNING DIRECTION_NUMBER
     [attack_anim]
     
        [filter_attack]
            name=moc run
        [/filter_attack]
        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-395
        
    [/attack_anim]
    #enddef
    {ELDER_MAGE_LIGHTNING 1}
    {ELDER_MAGE_LIGHTNING 2}
    {ELDER_MAGE_LIGHTNING 3}
    [event]
    name=prerecruit
    first_time_only=no
    [filter]
        type=Dwarvish Fighter
    [/filter]
    
    [object]
        silent=yes
        
        
        [effect]
            [filter]
                type=Dwarvish Fighter # This is important
            [/filter]
            apply_to=new_advancement
            replace=no
            types=Dwarvish Runesmith
        [/effect]
    [/object]
    [/event]
[/unit_type]