#textdomain wesnoth-units
[unit_type]
    id=krzyzowiec
    name= _ "Krzyżowiec"
    race=human
    image="units/krzyzowiec.png"
    profile="portraits/krzy.jpg"
    hitpoints=45
    movement_type=smallfoot
    movement=5
    experience=60
    {AMLA_DEFAULT}
    level=2
    alignment=lawful
    
    cost=27
    usage=fighter
    
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/krzyzowiecdef.png" "units/krzyzowiecdef.png" {SOUND_LIST:HUMAN_HIT} }
    
    [resistance]
        blade=60
        impact=60
    [/resistance]
    [abilities]
        [resistance]
            id=osłona tarczom
          
            apply_to=pierce
            add=50
            name="Osłona Tarczom"
            description="Wielka Tarcza broni inych"
            active_on=defense
            cumulative=no
            max_value=50
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
            [/affect_adjacent]
        [/resistance]
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW} 
        [/specials] 
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-350
                   
        [frame]
            
            image="units/krzyzowiec-[1~5].png:75"
            halo=units/krzyzowiec-[1,2,3,4,5].png:[75,125,175,190,200]
        [/frame]
    [/attack_anim]
[/unit_type]