#textdomain wesnoth-units
[unit_type]
    id=ksiadz
    name= _ "Ksiądz"
    race=human
    gender=male
    image="units/ksiadz.png"
    
    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=60
    {AMLA_DEFAULT}
    level=2
    alignment=lawful
    advances_to=biskup
    cost=35
    usage=healer
    description=+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [advancefrom]
    unit=Mage
    
    [/advancefrom]
    [abilities]
        {ABILITY_CURES}
        [heals]
        value=15
        id=healing
        affect_allies=yes
        name= _ "heals +15"
        female_name= _ "female^heals +15"
        
        affect_self=no
        poison=cured
		[filter]
			[filter_adjacent]
				race=human
			[/filter_adjacent]
		[/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
        [/heals]
    [/abilities]
    [resistance]
        arcane=60
    [/resistance]
    
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        
    [/attack_anim]
   
[/unit_type]