#textdomain wesnoth-units
[unit_type]
    id=kusznik
    name= _ "Kusznik"
    race=human
    gender=male
    image="units/kusznik.png"
    profile="portraits/kusznik.jpeg"
    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=49
    {AMLA_DEFAULT}
    level=2
    alignment=lawful
    
    cost=25
    usage=archer
    description= _ "The use of archery in shooting something other than game was seen from its inception, and archers have been indispensable in warfare since time immemorial. Usually of humble origins, hailing from the peasantry or woodsmen, military bowmen are trained to competence with both a bow and a short sword, and are very common on the battlefield."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-iron.png
        type=pierce
        range=ranged
        damage=18
        number=2
    [specials]
        [chance_to_hit]
        id=skutecznosc
        name= _ "Pełna skuteczność na dystans"
        description= _ "When used offensively, this attack always has at least a 80% chance to hit."
        value=80
        cumulative=yes
        active_on=offense
        [/chance_to_hit]
    [/specials]
    [/attack]
    {DEFENSE_ANIM_RANGE "units/kusznikdef.png" "units/kusznikdef.phg" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/kusznikdef.png" "units/kusznikdef.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/kusznik-1.png:65"
        [/frame]
        [frame]
            image="units/kusznik-[1~4,1].png:[75*2,100,130,65]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
    
[/unit_type]