#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=Magnat
    name= _ "Magnate"
    race=human
    gender=male
    image="units/magnat-litewski.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    [advancefrom]
    unit=Szlachcic
    experience=40
    [/advancefrom]
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=14
        number=3
        icon=attacks/saber-human.png
        [specials]
        [chance_to_hit]
			id=eeawprecision
			name= _ "precision"
			description= _ "This unit has 80% chance to hit during attack."
			value=80
			cumulative=no
			apply_to=self
			active_on=offense
		[/chance_to_hit]
        [/specials]
    [/attack]
    [attack]
        name=pistols
        description=_"pistols"
        type=pierce
        range=ranged
        damage=14
        number=2
        icon=attacks/thunderstick.png
    [/attack]

    {TRAIT_LOYAL}
[/unit_type]