#textdomain wesnoth-units
[unit_type]
    id=Elficki Mistyczny
    name= _ "Elficki Mistyczny Łucznik"
    race=elf
    gender=male
    image="units/mistycznyluczcznik.png"
    
    profile="portraits/h5_mistyczny_lucznik.jpg"
    hitpoints=42
    movement_type=woodland
    movement=6
    experience=80
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    
    cost=37
    usage=archer
    description= _ "Elves have an intimate connection to the world of faerie, which innately imbues them with a small amount of magic and grants them highly acute senses. This, combined with years of hunting in the deep forests, makes the elves incredibly keen-sighted, a gift which contributes greatly to their mastery of the bow. An elf practiced at archery is capable of hitting a pinhole-sized target from hundreds of paces away and can shoot quickly and precisely enough to split falling branches. Of course, training the body to keep up with the eyes is no easy feat, and realizing this prodigious skill does come with the cost of weakness in close quarters."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:ELF_HIT}
    [advancefrom]
    unit=Elvish Archer
    
    [/advancefrom]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=micstic longbow
        description=_"mistyczny wielki łuk"
        icon=attacks/bow-elven-magic.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=16
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=micstic longbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/mistycznyluczcznik.png:65"
        [/frame]
        [frame]
            image="units/mistycznyluczcznik-[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/mistycznyluczcznik-1.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
    
[/unit_type]