#textdomain wesnoth-units
[unit_type]
    id=Elvish dark Champion
    name= _ "Elficki Mistrz cienia"
    race=elf
    image="units/championd.png"
    profile="portraits/elves/hero.png"
    hitpoints=80
    movement_type=woodland
    movement=5
    {LESS_NIMBLE_ELF}
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    [advancefrom]
    unit=Elvish Champion
    experience=150
    [/advancefrom]
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    description= _ "Elves are typically peaceable by nature and most will attack only in retaliation for some wrongdoing wrought upon them. However, there are some elves who revel in the glory of battle and deliberately seek combat—purposeful or otherwise—for their own enjoyment. Naturally, most of these warriors live short lives devoted to honing their swordsmanship in an effort to conquer the battlegrounds: only the most talented thereof are capable of surviving constant combat and earning the title of ‘Champion’. Having spent their whole lives refining their prowess with the blade, these elves are exceptionally dangerous and should never be underestimated."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description=_"Dark sword"
        icon=attacks/baneblade.png
        type=blade
        range=melee
        damage=15
        number=5
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        damage=9
        number=4
         [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {DEFENSE_ANIM_RANGE "units/championdefd.png" "units/elves-wood/champion.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/championdefd.png" "units/elves-wood/champion-bow.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/darkmissle-n.png"
            image_diagonal="projectiles/darkmissle-ne.png"
        [/missile_frame]
        start_time=-445
        
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/championd.png:25"
        [/frame]
        [frame]
            image="units/elves-wood/champion-attack-[1~6].png:[50*2,150,50*2,25]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]