#textdomain wesnoth-units
[unit_type]
    id=ochotnik
    name= _ "ochotnik"
    race=human
    gender=male
    image="units/ochotnik.png"
    profile="portraits/humans/peasant.png"
    hitpoints=20
    movement_type=smallfoot
    movement=5
    experience=23
    {AMLA_DEFAULT}
    level=1
    alignment=lawful
    advances_to=null
    [advancefrom]
    unit=Peasant
    
    [/advancefrom]
    cost=8
    usage=fighter
    description= _ "Peasants are the backbone of the rural economy, and the soldiers of last resort. While not warlike by nature, they will stubbornly defend their homes. Their lack of training and discipline makes them unfit to hold a line, though; their reliance on farming tools as weaponry means they are only on the field of battle under the most desperate situations."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=knife
        type=blade
        range=melee
        damage=7
        number=2   
        accuracy=20%
        icon="attacks/dagger-human.png"
    [/attack]
    [attack]
        name=AK-47
        type=pierce
        range=ranged
        damage=5
        number=8 
        accuracy=20%
        icon="attacks/ak47.png"
    [/attack]
    [attack]
        name=M-4
        type=pierce
        range=ranged
        damage=4
        number=9 
        accuracy=20%
        icon="attacks/m4.png"
    [/attack]

    [attack]
        name=grenade
        type=fire
        range=grenade
        damage=20
        number=1 
        accuracy=30%
        icon="attacks/grenade.png"
    [/attack]
  
  
[/unit_type]