#textdomain wesnoth-art_of_magic
[unit_type]
    id=palkia
    name= _ "Palkia"
    race=drake
    image="units/palkia.png"
    
    hitpoints=90
    movement_type=smallfly
    movement=7
    experience=250
    level=5
    alignment=neutral
   
    [resistance]
    fire=50
    arcane=50
    blade=120
    impact=50
    pierce=140
    cold=50
    [/resistance]
    cost=200
    
    
    die_sound=drake-die.ogg
    
    
    [attack]
        name=Aura Sphere
        description=_"Aura Sphere"
        type=blade
        range=melee
        damage=30
        number=2
        accuracy=60%
        icon=attacks/faerie-fire.png
    [/attack]
    [attack]
        name=Spacial Rend
        description=_"Spacial Rend"
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        accuracy=55%
        damage=50
        number=2
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=Spacial Rend
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        
    [/attack_anim]
    
    
[/unit_type]