#textdomain wesnoth-units
[unit_type]
    id=ptryjarcharun
    name= _ "Krasnoludzki patryjarcha run"
    # wmllint: general spellings runesmith runesmiths
    race=dwarf
    image=units/pat.png
    profile="portraits/dwarves/runemaster.png"
    advances_to=null
    {AMLA_DEFAULT}
    hitpoints=60
    movement_type=dwarvishfoot
    [resistance]
        blade=60
        pierce=70
        impact=70
    [/resistance]
     [advancefrom]
    unit=kaplanrun
    experience=50
    [/advancefrom]
    movement=4
    level=3
    alignment=neutral
    cost=56
    usage=fighter
    experience=70
    advances_to=null

    description= _ "Kapłani run są potężnymi strzelcami posiadającymi umiejętność rzucania czarów. Dzięki wielkim talentom magicznym powodują wielkie straty w armii nieprzyjaciela. Gdy staną u boku swoich sprzymierzeąców powodują spustoszenie na polu bitwy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=kostur
        description= _"kostur"
        icon=attacks/staff-ruby.png
        type=impact
        range=melee
        damage=12
        number=2
        
    [/attack]
     [attack]
        name=moc run
        description= _"moc run"
        icon=attacks/fireball.png
        type=arcane
        range=ranged
        damage=20
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    
     [attack_anim]
        [filter_attack]
            name=moc run
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 17 -22}
        start_time=-575
        
        [frame]
            
            sound=fire.wav
        [/frame]
       
    [/attack_anim]
[/unit_type]