#textdomain wesnoth-art_of_magic
[unit_type]
    id=ptryjarcharun
    name= _ "Krasnoludzki Patryjarcha Run"
    # wmllint: general spellings runesmith runesmiths
    race=dwarf
    image=units/pat.png
    profile="portraits/h5_patiracha_runow.jpg"
    advances_to=null
    
    hitpoints=60
    movement_type=dwarvishfoot
    [resistance]
        blade=60
        pierce=70
        impact=70
        fire=25
    [/resistance]
     
    movement=4
    level=3
    alignment=neutral
    cost=56
    usage=fighter
    experience=170
    {AMLA_DEFAULT}
    advances_to=null

    description= _ "Kapłani run są potężnymi strzelcami posiadającymi umiejętność rzucania czarów. Dzięki wielkim talentom magicznym powodują wielkie straty w armii nieprzyjaciela. Gdy staną u boku swoich sprzymierzeąców powodują spustoszenie na polu bitwy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=kostur
        description= _"kostur"
        icon=attacks/staff-ruby.png
        type=impact
        range=melee
        damage=8
        number=2
        
    [/attack]
     [attack]
        name=moc run
        description= _"moc run"
        icon=attacks/fireball.png
        type=arcane
        range=ranged
        damage=20
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            
            [znanie_ogania]
        id=znanie_ogania
        name= _ "znanie_ogania"
        description=_ "Zmanie ognia podwaja obrażenia od ognia"
            [/znanie_ogania]
        [/specials]
    [/attack]
    [attack]
        name=sciana ognia
        description= _"sciana ognia"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            
            
        [/specials]
    [/attack]
    [event]
        name=attacker_hits
        first_time_only=no

        [filter_attack]
            special=znanie_ogania
        [/filter_attack]

        [filter_second]
            [not]
                level=0
                [or]
                    status=res_ethergrip
                [/or]
            [/not]
        [/filter_second]

        {VARIABLE second_unit.status.res_ethergrip yes}

        [unstore_unit]
            variable=second_unit
            find_vacant=no
            text= _ "znanie_ogania"
            female_text= _ "female^znanie_ogania"
            red,green,blue=175,65,155
        [/unstore_unit]

        [object]
            silent=yes
            duration=turn end

            [filter]
                x,y=$x2,$y2
            [/filter]

            [effect]
                apply_to=image_mod
                replace="BLEND(175,65,155,0.5)"
            [/effect]
            [effect]
                apply_to=image_mod
                add="O(60%)"
            [/effect]

            [effect]
                apply_to=resistance
        replace=no
        [resistance]
            fire=+100
            
        [/resistance]
            [/effect]
        [/object]
    [/event]



    [event]
        name=side turn end
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number
                status=res_ethergrip
            [/filter]
            variable=res_ethergrip
        [/store_unit]

        {FOREACH res_ethergrip i}
            {CLEAR_VARIABLE res_ethergrip[$i].status.res_ethergrip}

            [unstore_unit]
                variable=res_ethergrip[$i]
            [/unstore_unit]
        {NEXT i}

        {CLEAR_VARIABLE res_ethergrip}
    [/event]


















     [attack_anim]
        [filter_attack]
            name=moc run
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 17 -22}
        start_time=-575
        
        [frame]
            
            sound=fire.wav
        [/frame]
       
    [/attack_anim]
[/unit_type]
