#textdomain wesnoth-units
[unit_type]
    id=Pogromca Wielekich
    name= _ "krasnoludki Pogromca Wielekich"
    race=dwarf
    image="units/pogromca.png"
    profile="portraits/pogromca.jpeg"
    hitpoints=42
    movement_type=dwarvishfoot
    movement=5
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    advances_to=null
    [advancefrom]
    unit=Dwarvish Ulfserker
    
    [/advancefrom]
    cost=33
    usage=fighter
    description= _ "Berserkers are a rare caste of Dwarves, who work themselves into a towering rage before combat. These warriors disdain all notion of defense, thinking only of the unrelenting assaults for which they are legendary."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:DWARF_DIE}

    
    [defense]
        hills=40
        mountains=30
        village=40
        cave=40
        castle=40
    [/defense]
    [attack]
        name=berserker frenzy
        description=_"berserker frenzy"
        icon=attacks/warblade-red.png
        type=blade
        [specials]
            [damage]
            add=20
            id=pogrom
            name=pogromca olbrzymów
            apply_to=self
            cumulative=no
            [filter_opponent]
            race=drake,monster,gryphon,Ogre,troll,wose,wolf
            [/filter_opponent]
            description="zdaje wieksze obrażenia wielkim istotom (+20 tylko smokom, potworom, gryfom, trolom, ogrom, wilkom i drzewcom)"

            [/damage]
        [/specials]
        range=melee
        damage=7
        number=4
    [/attack]
    
            {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
[/unit_type]