#textdomain wesnoth-art_of_magic
[unit_type]
    id=Powstaniec
    name= _ "Royal Rebel"
    race=human
    gender=male
    image="units/powstaniec.png"
    #ellipse="misc/ellipse-nozoc"
    profile="portraits/Jason_Lutes/human-peasant.png"
    
    hitpoints=35
    movement_type=smallfoot
    movement=6
    experience=75
    level=1
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=8
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    
[defense]
frozen=60
[/defense]
[movement_costs]
frozen=1
[/movement_costs]
	[abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/axe.png
    [/attack]
	[attack]
        name=axeberserk
        description=_"axe"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/axe.png
		[specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=7
        number=3
        icon=attacks/bow.png
		[specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

[/unit_type]