#textdomain wesnoth-art_of_magic
[unit_type]
    id=przywolywacz
    name= _ "Przywoływacz"
    
    race=human
    gender=male
    image="units/great-przy.png"
    profile="portraits/humans/mage-arch.png"
    hitpoints=60
    movement_type=smallfoot
    movement=5
    experience=120
    {AMLA_DEFAULT}
    level=4
    alignment=lawful
    advances_to=Elder Mage,mprzywolywacz,arantir
    cost=40
    
    usage=mixed fighter
    description= _ +{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
   
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=przywołanie
        description=_"przywołanie"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            [plague]
            name=przywołanie
            description=_"przywołuje strażnika ognia (zamienia w strażnika ognia)"
            type=Fire Guardian
            [/plague]
        [/specials]
        damage=16
        number=4
    [/attack]
     [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=18
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        start_time=-800
        
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]
    
[/unit_type]