#textdomain wesnoth-art_of_magic
[unit_type]
    id=rebelint
    name= _ "Rebeliant"
    race=elf
    gender=male,female
    image="units/rebel.png"
    small_profile="portraits/elves/archer.png~CROP(0,40,360,360)"
    profile="portraits/elves/archer.png"
    hitpoints=29
    movement_type=woodland
    movement=6
    experience=44
    {AMLA_DEFAULT}
    level=1
    alignment=neutral
    
    cost=17
    usage=archer
    description= _ "As primarily foragers and hunters, most elves learn to become proficient archers from a young age. Besides being only a practical skill, archery is also a common pastime and many competitions are held in sport for the entertainment of spectators and participants alike. This ability is readily turned to battle in times of war, where many elves will wield bows as their weapons of choice. Though not as sturdy as their human or orc counterparts, Elvish archers are still effective combatants, especially when fighting from the safety of their forests."
    die_sound={SOUND_LIST:ELF_HIT}
    [female]
        name= _ "female^Elvish Archer"
        gender=female
        image="units/rebel+female.png"
        # Need small_profile to explicitly override the male version
        small_profile="portraits/elves/archer+female.png"
        profile="portraits/elves/archer+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves-wood/archer+female-sword-defend.png" "units/elves-wood/archer+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_RANGE "units/elves-wood/archer+female-bow-defend.png" "units/elves-wood/archer+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
    [/female]
    [attack]
        name=knife
        type=blade
        range=melee
        damage=7
        number=2   
        accuracy=20%
        icon="attacks/dagger-human.png"
    [/attack]
    [attack]
        name=AK-47
        type=pierce
        range=ranged
        damage=5
        number=8 
        accuracy=20%
        icon="attacks/ak47.png"
    [/attack]
    [attack]
        name=M-4
        type=pierce
        range=ranged
        damage=4
        number=9 
        accuracy=20%
        icon="attacks/m4.png"
    [/attack]

    [attack]
        name=grenade
        type=fire
        range=grenade
        damage=20
        number=1 
        accuracy=30%
        icon="attacks/grenade.png"
    [/attack]
[/unit_type]