#textdomain wesnoth-art_of_magic
[unit_type]
    id=Elvish reinchel
    name= _ "Elvish Reinchel"
    race=elf
    image="units/reinchel.png"
   
    hitpoints=51
    movement_type=woodland
    movement=5
    {LESS_NIMBLE_ELF}
    experience=90
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    advances_to=Elvish Champion
    cost=30
    usage=fighter
   
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=phantom sword
        description=_"phantom sword"
        icon=attacks/baneblade.png
        type=blade
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=pocisk cienia
        description=_"pocisk cienia"
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        damage=4
        number=2
    [/attack]
   [attack_anim]
        [filter_attack]
            name=pocisk cienia
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/darkmissle-n.png"
            image_diagonal="projectiles/darkmissle-ne.png"
        [/missile_frame]
        start_time=-445
        
    [/attack_anim]
[/unit_type]