#textdomain wesnoth-art_of_magic
[unit_type]
    id=sierzant ochtnik
    name= _ "sierżant ochtnik"
    race=human
    image="units/sierzantochotnik.png"
    profile="units/sierzantochotnik.png"
    {LEADING_ANIM "units/human-loyalists/sergeant-lead-2.png" "units/human-loyalists/sergeant-lead-1.png" -5,-25}
    hitpoints=37
    movement_type=smallfoot
    movement=6
    experience=40
    {AMLA_DEFAULT}
    level=2
    alignment=lawful
    advances_to=null
    
    cost=19
    usage=fighter
    description= _ "Sergeants are low-ranking officers of human armies. Though academically trained, they need some experience in the field before their leadership is sound and acknowledged. Still, their diligent bearing and basic insight of combat means they can more effectively rouse civilians and peasants in trying situations."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/sierzantstrzal.png" "units/sierzantstrzal.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/sierzantstrzal.png" "units/sierzantstrzal.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=knife
        type=blade
        range=melee
        damage=10
        number=2   
        icon="attacks/dagger-human.png"
    [/attack]

    [attack]
        name=M-4
        type=pierce
        range=ranged
        damage=4
        number=15 
        accuracy=20%
        icon="attacks/m4.png"
    [/attack]
    [attack]
        name=AK-47
        type=pierce
        range=ranged
        damage=6
        number=10 
        accuracy=20%
        icon="attacks/ak47.png"
    [/attack]

    [attack]
        name=grenade
        type=fire
        range=grenade
        damage=40
        number=1 
        accuracy=30%
        icon="attacks/grenade.png"
    [/attack]
    










    [/unit_type]