#textdomain wesnoth-units
[unit_type]
    id=Skeletonwarrior
    name= _ "Skeleton Warrior"
    race=undead
    image="units/skeletonwar.png"
    profile="portraits/skeletonwar.jpeg"
    hitpoints=45
    movement_type=undeadfoot
    movement=5
    experience=35
    level=2
    alignment=chaotic
    [advancefrom]
    unit=Skeleton
    experience=54
    [/advancefrom]
    cost=20
    usage=fighter
    description= _ "Skeletons are warriors who have been slain in battle and brought back by dark magics. Nearly mindless, and unwavering in their purpose, they fear neither pain, nor death, and their mere presence will often frighten away any who would challenge their master."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:SKELETON_DIE}
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=15
        number=2
         [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
   
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    
[/unit_type]