#textdomain wesnoth-units
[unit_type]
    id=squirt
    name= _ "squirt"
    race=monster
    image="units/squirtl.png"
    
    hitpoints=35
    movement_type=drakefoot
    movement=5
    experience=30
    level=1
    alignment=lawful
    
    cost=10
    
    
    die_sound=drake-die.ogg
    [resistance]
    fire=50
    arcane=110
    blade=70
    impact=150
    pierce=80
    cold=50
    [/resistance]
    
    [attack]
        name=tackle
        description=_"tackle"
        type=blade
        range=melee
        damage=5
        number=3
        accuracy=100%
        icon=attacks/ram.png
    [/attack]
    [attack]
        name=water gun
        description=_"water gun"
        icon=attacks/waterspray.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        accuracy=40%
        damage=10
        number=2
    [/attack]
    
    
    
    [attack_anim]
        [filter_attack]
            name=water gun
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        start_time=-445
        
    [/attack_anim]
[/unit_type]