#textdomain wesnoth-art_of_magic
[unit_type]
    id=straznikrun
    name= _ "Krasnoludzki Strażnik Run"
    # wmllint: general spellings runesmith runesmiths
    race=dwarf
    image=units/straznikrun.png
    profile="portraits/h5_patron_runow.jpg"
    advances_to=null
    
    hitpoints=64
    movement_type=dwarvishfoot
    [resistance]
        blade=60
        pierce=70
        impact=70
        fire=25
    [/resistance]
     
    movement=4
    level=3
    alignment=neutral
    cost=56
    usage=fighter
    experience=170
    {AMLA_DEFAULT}
    advances_to=null

    description= _ "Kapłani run są potężnymi strzelcami posiadającymi umiejętność rzucania czarów. Dzięki wielkim talentom magicznym powodują wielkie straty w armii nieprzyjaciela. Gdy staną u boku swoich sprzymierzeąców powodują spustoszenie na polu bitwy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=kostur
        description= _"kostur"
        icon=attacks/staff-elven.png
        type=impact
        range=melee
        damage=8
        number=2
        
    [/attack]
     [attack]
        name=moc run
        description= _"moc run"
        icon=attacks/lightning.png
        type=arcane
        range=ranged
        damage=22
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            
            
        [/specials]
    [/attack]
    [attack]
        name=kula ognia
        description= _"kula ognia"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=40
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            
            
        [/specials]
    [/attack]
     [attack_anim]
        [filter_attack]
            name=moc run
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 17 -22}
        start_time=-575
        
        [frame]
            
            sound=fire.wav
        [/frame]
       
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kula ognia
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 17 -22}
        start_time=-575
        
        [frame]
            
            sound=fire.wav
        [/frame]
       
    [/attack_anim]
[/unit_type]