#textdomain wesnoth-units
[unit_type]
    id=trapinch
    name= _ "Trapinch"
    race=monster
    image="units/trapinch.png"
    
    hitpoints=35
    movement_type=drakefoot
    movement=4
    experience=30
    level=1
    alignment=neutral
    [resistance]
    fire=30
    arcane=50
    blade=90
    impact=125
    pierce=80
    cold=150
    [/resistance]
    cost=10
    [defense]
    sand=30%
    mountains=30%
    hills=30%
        
    [/defense]
    [movement_costs]
    flat=1
    sand=1
    forest=2
    hills=1
    mountains=1
    village=1
    castle=1
    cave=1
    frozen=2
    unwalkable={UNREACHABLE}
    fungus=1
    deep_water={UNREACHABLE}
    reef=2
    swamp_water=2
    shallow_water=2
    [/movement_costs]
    
    die_sound=drake-die.ogg
    
    
    [attack]
        name=Bite
        description=_"Bite"
        type=blade
        range=melee
        damage=12
        number=3
        accuracy=100%
        icon=attacks/fangs.png
    [/attack]
    [attack]
        name=Sand Tomp
        description=_"Sand Tomp"
        icon=attacks/twister.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        accuracy=40%
        damage=10
        number=2
    [/attack]
    
    
    
    
[/unit_type]