#textdomain wesnoth-art_of_magic
[unit_type]
    id=venosaur
    name= _ "Venosaur"
    race=monster
    image="units/venosaur.png"
    
    hitpoints=110
    movement_type=drakefoot
    movement=7
    experience=60
    level=3
    alignment=lawful
     
    cost=20
    [resistance]
    fire=150
    arcane=110
    blade=70
    impact=100
    pierce=50
    cold=0
    [/resistance]
    
    die_sound=drake-die.ogg
    
    
    [attack]
        name=take dowon
        description=_"take dowon"
        type=blade
        range=melee
        damage=10
        number=3
        
        icon=attacks/ram.png
    [/attack]
    [attack]
        name=frenzy plant
        description=_"frenzy plant"
        icon=attacks/crush-wose.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        accuracy=30%
        damage=40
        number=2
    [/attack]
    [attack]
        name=solar beam
        description=_"solar beam"
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        accuracy=40%
        damage=20
        number=3
    [/attack]
    
    
    [attack_anim]
        [filter_attack]
            name=frenzy plant
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-445
        
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=solar beam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        
        [frame]
            image="units/venosaur.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        
    [/attack_anim]
[/unit_type]