#textdomain wesnoth-units
[unit_type]
    id=vibrava
    name= _ "Vibrava"
    race=drake
    image="units/vibrava.png"
    
    hitpoints=50
    movement_type=smallfly
    movement=7
    experience=30
    level=2
    alignment=neutral
    [advancefrom]
    unit=trapinch
    experience=55
    [/advancefrom]
    [resistance]
    fire=30
    arcane=50
    blade=90
    impact=100
    pierce=80
    cold=200
    [/resistance]
    cost=20
    [defense]
    sand=20%
    mountains=30%
    hills=30%
        
    [/defense]
    
    die_sound=drake-die.ogg
    
    
    [attack]
        name=feint attck
        description=_"feint attack"
        type=blade
        range=melee
        damage=16
        number=3
        
        icon=attacks/dark-missile.png
    [/attack]
    [attack]
        name=dragon breath
        description=_"dragon breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        accuracy=40%
        damage=12
        number=2
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=dragon breath
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dragon-breath-n.png"
            image_diagonal="projectiles/dragon-brath-ne.png"
        [/missile_frame]
        start_time=-445
        
    [/attack_anim]
    
    
[/unit_type]