#textdomain wesnoth-art_of_magic
[unit_type]
    id=wlucznikd
    name= _ "krasnoludzki włucznik"
    race=dwarf
    image="units/wlucznik1.png"
    profile="portraits/dwarves/fighter.png"
    hitpoints=45
    movement_type=dwarvishfoot
    movement=4
    experience=41
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    
    cost=18
    usage=fighter
    description= _ "Dwarvish Fighters wield mighty battle axes and hammers, which make them feared opponents in close-range combat. They are excellent in mountainous terrain or underground. Their power and endurance more than compensate for their relatively poor mobility."
    die_sound={SOUND_LIST:DWARF_DIE}
    advances_to=harcownik
    
    [attack]
        name=spear
        type=blade
        range=melee
        damage=7
        number=2   
        
        icon="attacks/spear.png"
    [/attack]
    [attack]
        name=spear
        type=pierce
        range=ranged
        damage=12
        number=3
        accuracy=10%
        icon="attacks/spear.png"
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        start_time=-350
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-150
        {SOUND:HIT spear.ogg -50}
        [frame]
            
            sound={SOUND_LIST:THROW}
        [/frame]
    [/attack_anim]
    
    [/unit_type]