#textdomain wesnoth-art_of_magic
[unit_type]
    id=wortortle
    name= _ "wortoltle"
    race=monster
    image="units/wartortle.png"
    
    hitpoints=50
    movement_type=drakefoot
    movement=7
    experience=60
    level=2
    alignment=lawful
    advances_to=blastrois
    cost=20
    
      
    die_sound=drake-die.ogg
    [resistance]
    fire=50
    arcane=110
    blade=70
    impact=150
    pierce=80
    cold=50
    [/resistance]
    
    [attack]
        name=tackle
        description=_"tackle"
        type=blade
        range=melee
        damage=7
        number=3
        
        icon=attacks/ram.png
    [/attack]
    [attack]
        name=bubble beam
        description=_"bubble beam"
        icon=attacks/waterspray.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        accuracy=40%
        damage=20
        number=3
    [/attack]
    
    
    
    [attack_anim]
        [filter_attack]
            name=bubble beam
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        start_time=-445
        
    [/attack_anim]
[/unit_type]