#textdomain wesnoth-units
[unit_type]
    id=zbrojny
    name= _ "Zbrojny"
    race=human
    image="units/zbrojny.png"
    profile="portraits/zbrojny.jpg"
    hitpoints=36
    movement_type=smallfoot
    movement=4
    experience=35
    level=1
    alignment=lawful
    
    cost=14
    usage=fighter
    
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/zbrojnydef.png" "units/zbrojnydef.png" {SOUND_LIST:HUMAN_HIT} }
    advances_to=krzyzowiec,fanatyk
    [resistance]
        blade=60
        impact=60
    [/resistance]
    [abilities]
        [resistance]
            id=WielkaTarcza
          
            apply_to=pierce
            add=50
            name="Wielka Tarcza"
            description="Wielka Tarcza broni Włściciela"
            active_on=defense
            cumulative=no
            max_value=50
            
        [/resistance]
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW} 
        [/specials] 
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-350
                   
        [frame]
            
            image="units/zbrojny-[1~4].png:75"
            halo=units/zbrojny-[1,2,3,4].png:[75,125,175,190]
        [/frame]
    [/attack_anim]
[/unit_type]